# BankingSystem

./: BankingSystem.sln
BankingSystem/: BankingSystem.API.csproj  Program.cs
BankingSystem.Api/: BankingSystem.API.csproj  appsettings.json
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Api/Protos/: currencyRate.proto
BankingSystem.Api/Services/: BankingSystemService.cs  CurrencyRateService.cs
BankingSystem.Application/: ApplicationModule.cs  BankingSystem.Application.csproj
BankingSystem.Client/: BankingSystem.Client.csproj  Program.cs
BankingSystem.Client/Protos/: banking.proto  currencyRate.proto
BankingSystem.Domain/Entities/: Account.cs  Transaction.cs
BankingSystem.Domain/Exceptions/: DomainException.cs
BankingSystem.Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
BankingSystem.Domain/ValueObjects/: Money.cs  PhoneNumber.cs
BankingSystem.Infrastructure/: AppDbContext .cs  BankingSystem.Infrastructure.csproj  InfrastructureModule.cs
BankingSystem.Infrastructure/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
BankingSystem.Infrastructure/Migrations/: 20250929112907_InitialCreate.Designer.cs  20250929112907_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankingSystem.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs
BankingSystem.Infrastructure/Services/: CurrencyRateService.cs  ICurrencyRateService.cs
BankingSystem.Worker/: BankingSystem.Worker.csproj  Program.cs  TransactionProcessingWorker.cs  TransactionWorkerConfiguration.cs  appsettings.json
BankingSystem.Worker/Properties/: launchSettings.json
BankingSystem.Worker/Services/: CalculationService.cs  ICalculationService.cs
BankingSystem/Protos/: banking.proto
BankingSystem/Services/: BankingSystemService.cs
Domain/Entities/: Customer.cs  Transaction.cs
Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs
